<!DOCTYPE html>
<html>
    <head>
      <title>MENU</title>
      <!-- <link rel="stylesheet" href="css/#menustyle.css"> -->
      <style>
        
        .in{
          padding-left:50px;
          padding-right: 50px;
          padding-top: 10px;
          padding-top: 10px;
          background-color: rgba(250, 243, 35, 0.844);
          width: 300px;
          color:black;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body{
          background-color: rgba(47, 11, 11, 0.799);
        }
        nav{
          display: flex;
          color: burlywood;
          padding-bottom: 100px;
          
        }
        button{
          padding:20%;
          border-radius: 10px;
          color: brown;
        }
        a{
          display: flex;
          padding-left: 30px;
          padding-bottom: 10%;
          margin-bottom: 70%;

        }

        a:hover{
          text-decoration: none;
          color: blanchedalmond;
        }
        .in2{
          padding-left:50px;
          padding-right: 50px;
          padding-top: 10px;
          padding-top: 10px;
          background-color: rgba(250, 243, 35, 0.844);
          width: 300px;
          color:black;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .t1{
          padding:20px;
           display: flex; 
          justify-content: center;
          align-items: center;
          height:40vh;
        
        }
        .t2{
          padding: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          height:40vh;
        }
        .bg{
          /* display: flex; */
          background-image:url('../media/img2.jpg') ;
    background-size: cover;
    background-position: center;
    height: 150vh;
    width: 100%;
    align-items: center;
    color:var(--white);
        }
        h2{
          padding-left:10px;
          font-style: italic;
          color:rgb(255, 255, 0);
          text-align: center;
          font-size: 2.5em;
          text-shadow:2px 2px 3px black ;
        }
        select{
          background-color: rgba(255, 255, 0, 0.566);
          border:none;
           border-radius: 10px;
        }
      </style>
    </head>
    <body>
      <div class="bg">
      <h2>MENU</h2>
              <div class="t1">
            <table class="in" >
                <th colspan="2" >Home Foods</th>
                <tr style="width: 100px;">
                    <td >Veg Meal<select ><option>Select</option></option><option>South Indian</option><option>North Indian</option></select></td>
                    <td style="padding-left:15px; background-color:rgba(255, 111, 0, 0.603)">&#8377 70</td>
                </tr>
                <tr>
                  <td>Non Veg Meal<select ><option>Select</option></option><option>South Indian</option><option>North Indian</option></select></td>
                  <td style="padding-left: 15px; background-color:rgba(255, 111, 0, 0.603)">&#8377 90</td>
                </tr>
                <tr>
                  <td>Tomato Rice<select ><option>Select</option></option><option>With Side Dish + &#8377 20</select></td>
                  <td style="padding-left: 15px;background-color:rgba(255, 111, 0, 0.603)">&#8377 50</td>
                </tr>
                <tr>
                  <td>Sambar Rice<select ><option>Select</option></option><option>With Side Dish + &#8377 20</td>
                  <td style="padding-left: 15px;background-color:rgba(255, 111, 0, 0.603)">&#8377 50</td>
                </tr>
                <tr>
                  <td>Lemon Rice<select ><option>Select</option></option><option>With Side Dish + &#8377 20</td>
                  <td style="padding-left: 15px;background-color:rgba(255, 111, 0, 0.603)">&#8377 50</td>
                </tr>
                <tr>
                  <td>Curd Rice<select ><option>Select</option></option><option>With Side Dish + &#8377 20</td>
                  <td style="padding-left: 15px;background-color:rgba(255, 111, 0, 0.603)">&#8377 50</td>
                </tr>
                <tr>
                  <td>Veg Briyani</td>
                  <td style="padding-left: 15px;background-color:rgba(255, 111, 0, 0.603)">&#8377 70</td>
                </tr>
                <tr>
                  <td>Chicken Briyani</td>
                  <td style="width: 100px; background-color:rgba(255, 111, 0, 0.603)">&#8377 90</td>
                </tr>
            </table>
              </div>
        <br>
        <div class="t2">
          <table class="in2">
            <th colspan="2">Street Foods</th>
            <tr>
              <td>Paneer Tikka</td>
              <td style="padding-left: 15px;background-color:rgba(255, 85, 0, 0.829)">&#8377 35</td>
            </tr>
            <tr>
              <td>Gobi 65</td>
              <td style="padding-left: 15px;background-color:rgba(255, 85, 0, 0.829)">&#8377 35</td>
            </tr>
            <tr>
              <td>Veg pakkoda</td>
              <td style="padding-left: 15px;background-color:rgba(255, 85, 0, 0.829)">&#8377 40</td>
            </tr>
            <tr>
              <td>Mirchi Bajji</td>
              <td style="padding-left: 15px;background-color:rgba(255, 85, 0, 0.829)">&#8377 20</td>
            </tr>
            <tr>
              <td>Samosa</td>
              <td style="padding-left: 15px;background-color:rgba(255, 85, 0, 0.829)">&#8377 30</td>
            </tr>
            <tr>
              <td>Shawarma</td>
              <td style="padding-left: 15px;background-color:rgba(255, 85, 0, 0.829)">&#8377 50</td>
            </tr>
            <tr>
              <td>Noodles</td>
              <td style="padding-left: 15px;background-color:rgba(255, 85, 0, 0.829)">&#8377 70</td>
            </tr>
            <tr>
              <td>Fried Rice</td>
              <td style="padding-left: 15px;background-color:rgba(255, 85, 0, 0.829)">&#8377 70</td>
            </tr>
          </table>
        </div>
        <br>
        <br>
        <br>
        <nav >
          <a href="index.html" style="font-size: larger ;color: bisque;"><button style="width: 100px;  background-color: rgba(243, 243, 87, 0.897); color: brown; font-style:italic;" value="Home"><center>HOME</center></button></a>
        </nav>
      </div>
    </body>
</html>